{
  "name": "mwaa-pause-resume-lambdas",
  "version": "0.1.0",
  "description": "Lambdas for MWAA pause resume stack",
  "private": true,
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/uuid": "9.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-mwaa": "3.245.0",
    "uuid": "9.0.0",
    "axios": "1.2.1"
  }
}
